# BlazorSignalRDotNet8

./: BlazorDotNet8.sln  BlazorSignalRDotNet8.sln  SignalRWithBlazorServerAndAPI.sln  readme.md
Blazor.Net8.Client/: Blazor.Net8.Client.csproj  Program.cs
Blazor.Net8.Client/Components/: App.razor  _Imports.razor
Blazor.Net8.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor.Net8.Client/Components/Pages/: Counter.razor  Home.razor  Login.razor
Blazor.Net8.Client/Hubs/: ChatHub.cs
Blazor.Net8.Client/Models/: LoginModel.cs  LoginViewModel.cs  NotificationDataModel.cs  NotificationViewModel.cs  ServerResponseModel.cs
Blazor.Net8.Client/Properties/: launchSettings.json
Blazor.Net8.Client/Services/: AppDbContext.cs  CustomAuthenticationStateProvider.cs
BlazorDotNet8.Client/: BlazorDotNet8.Client.csproj  GlobalUsings.cs  Program.cs
BlazorDotNet8.Client/Components/: App.razor  _Imports.razor
BlazorDotNet8.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorDotNet8.Client/Components/Pages/: P_Login.razor
BlazorDotNet8.Client/Hubs/: ChatHub.cs
BlazorDotNet8.Models/: LoginDataModel.cs  NotificationDataModel.cs  ResponseModel.cs
BlazorSignalRDotNet8.Client/: BlazorSignalRDotNet8.Client.csproj  appsettings.json
BlazorSignalRDotNet8.Client/Components/: App.razor
BlazorSignalRDotNet8.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorSignalRDotNet8.Client/Services/: AppDbContext.cs  CustomAuthenticationStateProvider.cs
BlazorSignalRDotNet8.Models/: BlazorSignalRDotNet8.Models.csproj  LoginModel.cs  LoginViewModel.cs  NotificationViewModel.cs  ServerResponseModel.cs  UserDataModel.cs
BlazorSignalRDotNet8.Server/: BlazorSignalRDotNet8.Server.csproj  Program.cs
BlazorSignalRDotNet8.Server/Controllers/: LoginController.cs
BlazorSignalRDotNet8.Server/Hubs/: ChatHub.cs
BlazorSignalRDotNet8.Server/Properties/: launchSettings.json
BlazorSignalRDotNet8.Server/Services/: AppDbContext.cs
SignalR.Server/: Program.cs  SignalR.Server.csproj  SignalR.Server.http  WeatherForecast.cs  appsettings.json
SignalR.Server/Controllers/: LoginController.cs  WeatherForecastController.cs
SignalR.Server/Hubs/: ChatHub.cs
SignalR.Server/Models/: LoginDataModel.cs  LoginModel.cs  NotificationDataModel.cs  ResponseModel.cs  UserDataModel.cs
SignalR.Server/Services/: AppDbContext.cs
